OPENAI_API_KEY=sk-xxxxx
ANTHROPIC_API_KEY=sk-ant-api03-m8btgFqEJM6w0kEJbhmvxAfuUIH1CIFw-XXXXXXXXXXXXXXXXXXXxx
TAVILY_API_KEY=tvly-XXXXXXXXXXXXXXXXXXXXXXXXXXXxhFz4lN
NVIDIA_API_KEY=nvapi-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx
ELEVENLABS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX